# MVP

app/: build.gradle
app/src/androidTest/java/com/dwist/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwist/mvp/core/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/dwist/mvp/core/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/dwist/mvp/core/data/remote/home/: AccessInfo.java  Books.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/dwist/mvp/core/network/: NetworkCallback.java  NetworkClient.java  NetworkStores.java
app/src/main/java/com/dwist/mvp/screen/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/dwist/mvp/screen/home/: BookAdapter.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/dwist/mvp/utils/: ActivityUtils.java  GridSpacingItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dwist/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
